# WebApp.Identity

./: Identity.sln  WebApp.Identity.sln
WebApi.Identity/: WeatherForecast.cs  WebApi.Identity.http
WebApi.Identity/Controllers/: WeatherForecastController.cs
WebApi.Identity/Properties/: launchSettings.json
WebApp.Identity/: Program.cs  WebApp.Identity.csproj  resetLink.txt
WebApp.Identity.1.0/: Program.cs  WebApp.Identity.1.0.csproj  resetLink.txt
WebApp.Identity.1.0/ConfigIdentity/: MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  Store2FA.cs
WebApp.Identity.1.0/Controllers/: HomeController.cs
WebApp.Identity.1.0/Migrations/: 20241203195055_Initial.Designer.cs  20241203195055_Initial.cs  20241204181810_addMember.Designer.cs  20241204181810_addMember.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity.1.0/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
WebApp.Identity.1.0/Properties/: launchSettings.json
WebApp.Identity.1.0/Views/: _ViewImports.cshtml
WebApp.Identity.1.0/Views/Home/: Login.cshtml  Register.cshtml
WebApp.Identity.1.0/Views/Shared/: _Layout.cshtml
WebApp.Identity/ConfigIdentity/: MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  Store2FA.cs
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20241203195055_Initial.Designer.cs  20241203195055_Initial.cs  20241204181810_addMember.Designer.cs  20241204181810_addMember.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
WebApp.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.Identity/Pages/Shared/: _Layout.cshtml
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/Home/: About.cshtml  Login.cshtml
WebApp.Identity/Views/Shared/: _Layout.cshtml
